Exo 6 : Quels sont les titres des films réalisés par Lars von Trier ? 

SELECT film.titre FROM film 
	JOIN personne
		ON personne.idp = film.idr
			WHERE personne.nom = 'von Trier' AND personne.prenom = 'Lars'

(Breaking the waves)
(Dogville)

----------------------------------------------------------------------

Exo 6 : Quels sont les titres des films où Kevin Spacey a joué ? 

SELECT film.titre FROM personne 
	JOIN jouer ON personne.idp = jouer.ida 
		JOIN film ON jouer.idf = film.idf
		WHERE personne.prenom = 'Kevin' AND personne.nom = 'Spacey'

(Minuit dans le jardin du bien et du mal)
(American Beauty)

----------------------------------------------------------------------

Exo 6 : Quels sont les drames que l'on a pu voir après le 1er janvier 2002 ? 

SELECT film.titre, film.genre, projection.jour
	FROM film JOIN projection
		ON film.idf = projection.idf
			WHERE film.genre = 'Drame'
				AND projection.jour >= '2002-01-01'

(Dogville, Drame, 2002-05-01)
(Dogville, Drame, 2002-05-02)
... (2 de plus)
----------------------------------------------------------------------

Exo 6 : Quels sont les noms et prénoms des personnes  qui sont des acteurs ?
Ordonner la liste par ordre alphabétique croissant des noms. 

SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN jouer
		ON personne.idp = jouer.ida		
			ORDER BY personne.nom

(Arquette, Rosanna)
(Bettany, Paul)
... (12 de plus)
----------------------------------------------------------------------

Exo 6 : Quels sont les noms et prénoms des personnes qui sont des réalisateurs ? 

SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN film
		ON personne.idp = film.idr

(Wayne, John)
(von Trier, Lars)
... (5 de plus)
----------------------------------------------------------------------

Exo 6 : Quels sont les noms et prénoms des personnes qui sont à la fois des acteurs
 et des réalisateurs ? 

SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN jouer
		ON personne.idp = jouer.ida		
INTERSECT
SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN film
		ON personne.idp = film.idr


(Eastwood, Clint)

----------------------------------------------------------------------

Exo 6 : Quels sont les noms et prénoms des acteurs  qui ne sont pas des 
réalisateurs ? 

SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN jouer
		ON personne.idp = jouer.ida		
EXCEPT
SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN film
		ON personne.idp = film.idr

(Arquette, Rosanna)
(Bettany, Paul)
... (11 de plus)
----------------------------------------------------------------------

Exo 6 : Noms et prénoms des réalisateurs qui ont réalisé des films 
policier. 

SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN film
		ON personne.idp = film.idr
			WHERE genre = 'Policier'

(Tarantino, Quentin)
(Eastwood, Clint)

----------------------------------------------------------------------

Exo 6 : Noms et prénoms des réalisateurs qui ont réalisé des 
films policier et des films dramatiques 

SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN film
		ON personne.idp = film.idr
			WHERE genre = 'Policier'
INTERSECT
SELECT DISTINCT personne.nom, personne.prenom
	FROM personne JOIN film
		ON personne.idp = film.idr
			WHERE genre = 'Drame'

(Eastwood, Clint)

----------------------------------------------------------------------

Exo 6 : Liste de toutes les interprétations possibles en précisant
le nom et le prénom de l'acteur ainsi que le role et le titre du film 

SELECT personne.nom, personne.prenom, film.titre, jouer.role
	FROM personne JOIN jouer ON personne.idp = jouer.ida
		JOIN film ON jouer.idf = film.idf
			ORDER BY personne.nom DESC

(Willis, Bruce, Pulp Fiction, Butch Coolidge)
(Watson, Emily, Breaking the waves, Bess)
... (14 de plus)
----------------------------------------------------------------------

Exo 6 : Titres des films réalisés par David Cronenberg 
qui ont été projetés au cinéma UGC 

SELECT film.titre, personne.nom, personne.prenom, cinema.nom, projection.jour
	FROM personne JOIN film ON personne.idp = film.idr
			JOIN projection ON film.idf = projection.idf
				JOIN cinema ON projection.idc = cinema.idc
					WHERE personne.nom = 'Cronenberg'
						AND personne.prenom = 'David'
							AND cinema.nom = 'UGC'

(Faux-Semblants, Cronenberg, David, UGC, 1990-12-08)
(Crash, Cronenberg, David, UGC, 1997-05-11)

----------------------------------------------------------------------

Exo 6 : Acteurs qui ont joué dans des films projetés au cinéma UGC
 depuis l'an 2000 

SELECT  DISTINCT personne.nom, personne.prenom
	FROM personne JOIN jouer JOIN film JOIN projection JOIN cinema
		ON personne.idp = jouer.ida AND jouer.idf = film.idf
		AND film.idf = projection.idc AND projection.idc = cinema.idc
			WHERE  projection.jour >= '2000-01-01' 
			AND cinema.nom = 'UGC'

(Irons, Jeremy)

----------------------------------------------------------------------

Exo 6 : Titres des films où Stellan Skarsgard a joué un role et  
qui ont été projetés au cinéma UGC 

SELECT DISTINCT film.titre, personne.nom, personne.prenom
	FROM personne JOIN jouer ON personne.idp = jouer.ida
		JOIN film ON jouer.idf = film.idf
			JOIN projection ON jouer.idf = projection.idf
				JOIN cinema ON projection.idc = cinema.idc 
					WHERE personne.nom = 'Skarsgard'
						AND personne.prenom = 'Stellan'
							AND cinema.nom = 'UGC'
								ORDER BY film.titre

(Breaking the waves, Skarsgard, Stellan)
(Dogville, Skarsgard, Stellan)

----------------------------------------------------------------------

